# 77exam

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/bryson/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryson/testapp/: MyApp.kt
app/src/main/java/com/bryson/testapp/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/bryson/testapp/data/model/: UserRepositoryImpl.kt
app/src/main/java/com/bryson/testapp/data/repository/: User.kt
app/src/main/java/com/bryson/testapp/di/: AppModule.kt
app/src/main/java/com/bryson/testapp/domain/model/: User.kt
app/src/main/java/com/bryson/testapp/domain/repository/: UserRepository.kt
app/src/main/java/com/bryson/testapp/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/bryson/testapp/presentation/dasboard/: DashboardActivity.kt
app/src/main/java/com/bryson/testapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bryson/testapp/presentation/registrration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/bryson/testapp/presentation/states/: LoginState.kt  RegistrationState.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registration.xml
app/src/test/java/com/bryson/testapp/: LiveDataTestUtil.kt  LoginViewModelTest.kt  RegistrationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
